{
  "name": "mean-login",
  "version": "1.0.0",
  "description": "Mean Login",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.8"
  },
  "devDependencies": {}
}
